NEXT_PUBLIC_SUPABASE_URL=https://lkzqmgqhgpxjeerksmii.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_1MgMVC-HrW67telbOnNRNA_5VleCNoi
SUPABASE_SECRET_KEY=sb_secret_W8VIRUa9-XPpq-0GRZ8rJw_sNHLHFVq